<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w0k-Sg-rpn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Core Data Modeller-->
        <scene sceneID="wjC-d6-rxi">
            <objects>
                <viewController id="8qZ-gR-bVn" customClass="gestureCC" customModule="CoreDataModeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1T-tW-KxP"/>
                        <viewControllerLayoutGuide type="bottom" id="rq9-lN-JRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4Q-r1-Oqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Data Modeller" id="mWU-rW-26I">
                        <barButtonItem key="leftBarButtonItem" title="Email" id="hP7-pv-2ve"/>
                        <barButtonItem key="rightBarButtonItem" title="Grid" id="17t-ik-CXc">
                            <connections>
                                <action selector="turnOffGrid:" destination="8qZ-gR-bVn" id="OsO-Rd-QXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2NL-fe-8oU" kind="show" identifier="VertInfo" id="mzh-W5-Ftp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEH-RE-aMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="169"/>
        </scene>
        <!--Attribute Table-->
        <scene sceneID="KHi-Dp-E6g">
            <objects>
                <viewController id="2NL-fe-8oU" customClass="AttributeTable" customModule="CoreDataModeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COe-7g-aNB"/>
                        <viewControllerLayoutGuide type="bottom" id="6OR-wb-Nzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1l-Q4-Gqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7X-nj-ecQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="158"/>
        </scene>
        <!--Item-->
        <scene sceneID="naC-oW-Ofu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0k-Sg-rpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wOW-Cm-Lcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGm-I3-GTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qZ-gR-bVn" kind="relationship" relationship="rootViewController" id="U5u-95-QUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpS-VH-Kpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="169"/>
        </scene>
    </scenes>
</document>
